name: Example for configuration variables

on:
  workflow_dispatch:

env:
  cloud: AwsCloud

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      greeting: Hello

    steps:
      - name: "Say it's a Monday"
        run: echo "$greeting, it's $firstname using the $cloud with ${{ vars.PROJECT_ID }}"
        env:
          firstname: sumithra
