name: Example for configuration variables

on:
  workflow_dispatch

env:
  cloud: AwsCloud

jobs:
  greeting_job: 
    runs-on: ubuntu-latest
    env:
      greeting: Hello

    steps:
      - name: "Say its a monday"
        run: echo "$greeting, its $firstname using the $cloud with ${{vars.PROJECT_ID}}"
        env:
          firstname: sumithra
